##TITLE=Argon
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DOW CHEMICAL COMPANY / ASTM E14-UNCERTIFIED SPECTRUM 1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7440-37-1
##$NIST MASS SPEC NO=34321
##MOLFORM=Ar
##MW=40
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=40
##FIRSTY=1462
##MAXX=40
##MINX=20
##MAXY=9999
##MINY=5
##NPOINTS=4
##PEAK TABLE=(XY..XY)
20,1462 36,30 38,5 40,9999
##END=
