##TITLE=Isobutane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-28-5
##$NIST MASS SPEC NO=121
##MOLFORM=C4 H10
##MW=58
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=59
##FIRSTY=10
##MAXX=59
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,10 13,20 14,100 15,681
16,20 19,10 20,10 25,10
26,220 27,2783 28,290 29,621
30,10 36,10 37,110 38,260
39,1732 40,270 41,3843 42,3233
43,9999 44,330 45,10 49,20
50,80 51,70 52,20 53,60
54,10 55,50 56,40 57,310
58,260 59,10
##END=
