##TITLE=Isopropyl Alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-63-0
##$NIST MASS SPEC NO=289584
##MOLFORM=C3 H8 O
##MW=60
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=60
##FIRSTY=270
##MAXX=60
##MINX=14
##MAXY=9999
##MINY=50
##NPOINTS=19
##PEAK TABLE=(XY..XY)
14,270 15,951 19,991 26,250
27,1682 28,90 29,1251 31,681
37,120 38,200 39,661 41,821
42,440 43,1912 44,420 45,9999
46,180 59,380 60,50
##END=
