##TITLE=Krypton
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLANTIC REFINING CO., PHILADELPHIA, PENNSYLVANIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7439-90-9
##$NIST MASS SPEC NO=34227
##MOLFORM=Kr
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=86
##FIRSTY=347
##MAXX=86
##MINX=41
##MAXY=9999
##MINY=68
##NPOINTS=9
##PEAK TABLE=(XY..XY)
41,347 42,1590 43,498 78,68
80,429 82,2060 83,2050 84,9999
86,3060
##END=
