##TITLE=Nitrogen
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7727-37-9
##$NIST MASS SPEC NO=61309
##MOLFORM=N2
##MW=28
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=29
##FIRSTY=1379
##MAXX=29
##MINX=14
##MAXY=9999
##MINY=74
##NPOINTS=3
##PEAK TABLE=(XY..XY)
14,1379 28,9999 29,74
##END=
